{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "employeemanagement",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1713328093273,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Employee", "AdminModel", "Location"],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NTMwOGM5NTljMDg5ZmZmODBmZmM5ZGIzYWEwMDgzYTg2MzVkNDliMzFmYWRhNWFhYzc0ODRjNGYxZTE1ZDM4YzIyM2VlZTQ3MTA2MjgzZjcxMTE3Mjg5ODJmZjE1MmZmNzg5MWQxOWUxYjY4MmFiZjNkZTliZjdhZDBlZDUzYjY=",
    "lastLiquibaseTimestamp": 1714023924000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
